{
  "name": "@xtjs/util",
  "version": "0.0.1",
  "files": [
    "bin/**",
    "js/**"
  ],
  "directories": {
    "bin": "bin"
  },
  "repository": "https://github.com/wilsonzlin/xtjs-util",
  "author": "Wilson Lin <npm@wilsonl.in>",
  "license": "ISC",
  "scripts": {
    "build": "npm run clean && tsc && node build",
    "clean": "rm -rf bin js",
    "format": "prettier --write '*.{js,json}' 'ts/**/*.ts'",
    "prepublishOnly": "npm run build && npm run test",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@xtjs/lib": "^0.19.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "jest": "^27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
